#########  Security Properties  #########

# this file is required by Atlas, otherwise it will spew out exceptions
# it must be named atlas-application.properties and its location can be configured by
# modifyingg the "atlas.conf" system property

# SSL config
atlas.enableTLS=false
