#########  Security Properties  #########

# SSL config
atlas.enableTLS=false

#########  Server Properties  #########
atlas.rest.address=http://dagx-atlas.westeurope.cloudapp.azure.com
atlas.account.username=admin
atlas.account.password=admin
atlas.cleandata=false

#########  Data Files  #########
atlas.quickstart.entities.jsonfile=quick_start_entities.json
atlas.quickstart.types.jsonfile=quick_start_types.json
atlas.quickstart.classifications.jsonfile=quick_start_classifications.json
