#
# Copyright (c) Microsoft Corporation.
#  All rights reserved.
#
#
dagx.vault.clientid=<YOUR_SERVICEPRINCIPAL_CLIENTID>
dagx.vault.tenantid=<YOUR_SUBSCRIPTION_TENANTID>
# that must be the same certificate that was used during "terraform apply" for the primary service principal!
dagx.vault.certificate=./cert.pfx
dagx.vault.name=dagx-dev-vault
dagx.atlas.url=https://dev-dagx-atlas.westeurope.cloudapp.azure.com
dagx.nifi.url=http://dev-dagx-nifi.westeurope.azurecontainer.io:8080/
dagx.nifi.flow.url=http://dev-dagx-nifi.westeurope.azurecontainer.io:8888/